
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation(project(":common-module")) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}

test {
    useJUnitPlatform()
}