
dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // discovery-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // openFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // common
    implementation(project(':common-module'))
    testImplementation(testFixtures(project(':common-module')))

    // spatial
    implementation 'org.hibernate.orm:hibernate-spatial:6.4.4.Final'
}

test {
    useJUnitPlatform()
}