# parking-nomad-server

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/parkingnomad/: ApiGatewayApplication.java
api-gateway/src/main/java/parkingnomad/config/: AuthFilter.java
common-module/: build.gradle
common-module/src/main/java/parkingnomad/: Main.java
common-module/src/main/java/parkingnomad/dto/error/: ErrorResponse.java
common-module/src/main/java/parkingnomad/dto/member/: MemberResponse.java
common-module/src/main/java/parkingnomad/exception/: AuthException.java  AuthExceptionCode.java  BadRequestException.java  ExpiredAccessTokenException.java  ForbiddenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidTokenFormatException.java
common-module/src/main/java/parkingnomad/exception/auth/: AuthExceptionCode.java  ExpiredAccessTokenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidTokenFormatException.java
common-module/src/main/java/parkingnomad/exception/base/: AuthException.java  BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerException.java
common-module/src/main/java/parkingnomad/exception/coordinates/: CoordinatesErrorCode.java  InvalidCoordinatesException.java
common-module/src/main/java/parkingnomad/jwt/: TokenParser.java
common-module/src/main/java/parkingnomad/resolver/auth/: AuthMember.java  AuthMemberArgumentResolver.java
common-module/src/main/java/parkingnomad/vo/coordinate/: Coordinates.java
common-module/src/test/java/parkingnomad/domain/: CoordinatesTest.java
common-module/src/test/java/parkingnomad/jwt/: TokenParserTest.java
common-module/src/testFixtures/java/parkingnomad/support/: BaseTest.java  BaseTestWithContainers.java  DataInitializer.java
member-service/: build.gradle
member-service/src/main/java/parkingnomad/: MemberServiceApplication.java
member-service/src/main/java/parkingnomad/adaptor/in/web/: AuthController.java  MemberController.java  MemberControllerAdvice.java
member-service/src/main/java/parkingnomad/application/service/: FindMemberService.java  LogoutService.java  RefreshTokenService.java  RestTemplateKakaoOauthInformationLoader.java  SocialLoginService.java  TokenParser.java
member-service/src/main/java/parkingnomad/config/: RedisConfig.java  WebMvcConfiguration.java
member-service/src/main/java/parkingnomad/domain/: Member.java  UserInfo.java
member-service/src/main/java/parkingnomad/domain/oauth/clients/: KakaoOauthClient.java  OAuthClient.java  OAuthClients.java  OAuthInfo.java
member-service/src/main/java/parkingnomad/domain/oauth/provider/: OAuthProvider.java
member-service/src/main/java/parkingnomad/exception/auth/: AuthException.java  AuthExceptionCode.java  ExpiredAccessTokenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java
member-service/src/main/java/parkingnomad/exception/member/: InvalidMemberAccessException.java  MemberException.java  MemberExceptionCode.java  NonExistentMemberException.java
member-service/src/main/java/parkingnomad/exception/oauth/: InvalidOAuthProviderException.java  InvalidOpenIdException.java  OAuthException.java  OAuthExceptionCode.java
member-service/src/test/java/parkingnomad/: MemberServiceApplicationTest.java
member-service/src/test/java/parkingnomad/acceptance/: AuthAcceptanceTest.java  MemberAcceptanceTest.java
member-service/src/test/java/parkingnomad/application/service/: LogoutServiceTest.java  RefreshTokenServiceTest.java  SocialLoginServiceTest.java  TokenParserTest.java
member-service/src/test/java/parkingnomad/domain/: UserInfoTest.java
member-service/src/test/java/parkingnomad/domain/oauth/clients/: KakaoOauthClientTest.java  OAuthClientsTest.java  OAuthInfoTest.java
member-service/src/test/java/parkingnomad/support/: BaseTest.java  DataInitializer.java
parking-service/: build.gradle
parking-service/src/main/java/parkingnomad/: ParkingServiceApplication.java
parking-service/src/main/java/parkingnomad/adaptor/in/event/: ParkingCreateEventBroker.java  ParkingCreateEventListener.java  ParkingDeleteEventListener.java
parking-service/src/main/java/parkingnomad/adaptor/in/web/: ParkingController.java  ParkingControllerAdvice.java
parking-service/src/main/java/parkingnomad/application/port/in/: DeleteLatestParkingByMemberIdAndParkingUseCase.java  DeleteLatestParkingByMemberIdUseCase.java  DeleteParkingUseCase.java  FindLatestParkingByMemberId.java  FindLatestParkingByMemberIdUseCase.java  FindParkingByIdAndMemberIdUseCase.java  FindParkingByIdUseCase.java  SaveLatestParkingUseCase.java  SaveParkingUseCase.java
parking-service/src/main/java/parkingnomad/application/service/: DeleteLatestParkingByMemberIdAndParkingIdService.java  DeleteLatestParkingByMemberIdService.java  DeleteParkingService.java  FindLatestParkingByMemberIdService.java  FindParkingByIdAndMemberIdAndMemberService.java  FindParkingByIdService.java  SaveLatestParkingService.java  SaveParkingService.java
parking-service/src/main/java/parkingnomad/config/: RedisConfig.java  S3Config.java
parking-service/src/main/java/parkingnomad/domain/: Coordinates.java  Parking.java
parking-service/src/main/java/parkingnomad/exception/: CoordinatesErrorCode.java  CoordinatesExceptionCode.java  ImageUploadFailException.java  InvalidCoordinatesException.java  InvalidFileNameException.java  InvalidFileTypeException.java  InvalidMemberIdException.java  LocationSearchException.java  MemberLoaderException.java  NonExistentLatestParkingException.java  NonExistentParkingException.java  ParkingErrorCode.java  ParkingImageAlreadyExists.java
parking-service/src/test/java/parkingnomad/: MockParkingImageFile.java
parking-service/src/test/java/parkingnomad/acceptance/: ParkingAcceptanceTest.java
parking-service/src/test/java/parkingnomad/application/port/in/: DeleteLatestParkingByMemberIdUseCaseTest.java  (+8 more)
parking-service/src/test/java/parkingnomad/domain/: CoordinatesTest.java  ParkingTest.java
(+27 files in other folders)
