plugins {
    id 'java'
}

group = 'parkingnomad'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jwt
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // discovery-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'

    // Test-container
    testImplementation 'org.testcontainers:mysql'
    testImplementation "org.testcontainers:testcontainers:1.19.6"
    testImplementation "org.testcontainers:junit-jupiter:1.19.6"
}

test {
    useJUnitPlatform()
}