plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

dependencies {
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.testcontainers:mysql'
    testFixturesImplementation "org.testcontainers:testcontainers:1.19.6"
    testFixturesImplementation "org.testcontainers:junit-jupiter:1.19.6"
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}